<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
<!--    <item-->
<!--        android:id="@id/code"-->
<!--        android:icon="@drawable/ic_baseline_code_24"-->
<!--        android:title="Code"/>-->
    <item
        android:id="@id/quiz"
        android:icon="@drawable/ic_baseline_equalizer_24"
        android:title="Quiz"/>
<!--    <item-->
<!--        android:id="@+id/account_info"-->
<!--        android:icon="@drawable/ic_baseline_account_circle_24"-->
<!--        android:title="Account"/>-->
</menu>